<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Settings"/>
    <PreferenceScreen android:key="account_settings"
        android:title="Account Settings"
        android:summary="">
        <intent android:action="org.atomgram.messenger.OPEN_ACCOUNT"
            android:targetPackage="org.atomgram.messenger"
            android:targetClass="org.atomgram.ui.LaunchActivity"/>
    </PreferenceScreen>
</PreferenceScreen>
